{
    "name": "voip-logger/logger",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "Logger\\Logger\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
